<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/message_edtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/msg_hint"
        android:maxWidth="300dp"
        android:padding="5dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/message_edtxt"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read"
            android:layout_above="@+id/message_edtxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_book_black_24dp"
            android:onClick="Read"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speak_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_keyboard_voice_black_24dp"
            android:text="@string/speak"
            android:layout_above="@+id/message_edtxt"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/read_btn"
            android:layout_margin="5dp"
            app:cornerRadius="50dp"
            />
    </LinearLayout>


</RelativeLayout>